Create database Proyecto_final_progra;
go

use Proyecto_final_progra;
go

create table usuario (
    id_usuario int primary key identity,
    usuario varchar (50),
    contra varchar (50),
    nombres varchar(50),
    apellidos varchar (50),
    correo varchar(50),
    tipo_usuario varchar(20)
);

create table datos_paciente(
    ci_pacientes varchar(20) primary key ,
    nombres varchar(50) ,
    apellidos varchar(50) ,
    edad int ,
    genero char ,
    ocupacion varchar (50),
    domicilio varchar(50),
    motivo_consulta varchar (200),
    telefono int,
    nombre_tutor varchar(50)
);

create table antecedentes_patologicos (
    id_antecedente_patologico int primary key identity ,
    alergias varchar (2),
    hemorragias varchar(2),
    alteracion_en_la_cicatrizacion varchar(2),
    traumatismos_craneo_faciales varchar(2),
    experiencias_previas_de_exodoncia varchar (2),
    paciente_aparentemente_sano varchar(2),
    ci_pacientes varchar(20) ,
    foreign key (ci_pacientes) references datos_paciente(ci_pacientes),

);

create table observaciones_patologicas (
    id_obsaervaciones_patologicas int primary key identity ,
    traumatismos_craneo_faciales_obs varchar(50),
    experiencias_previas_de_exodoncia_obs varchar (50),
    paciente_aparentemente_sano_obs varchar (50),
    id_antecedentes_patologicos int,
    foreign key (id_antecedentes_patologicos) references antecedentes_patologicos (id_antecedente_patologico)
);

create table antecedentes_no_patologicos (
    id_antecedentes_nopatologicos int primary key identity,
    onicofagia varchar (2),
    queilofagia varchar (2),
    sufre_de_bruxismo varchar (2),
    mordisqueo_de_objetos varchar (2),
    respirador_bucal varchar (2),
    inteposicion_lingual varchar (2),
    otros varchar (50),
    ci_pacientes varchar(20) ,
    foreign key (ci_pacientes) references datos_paciente(ci_pacientes),
);


Create table datos_paciente_doctor (
	id_datos_paciente_doctor int primary key identity ,
	costo varchar (50) ,
	tiempo_tratamiento varchar (50),
	fecha_dia date,
	tipo_tratamiento varchar (200),
	anotaciones varchar (200),
	observaciones varchar (500),
	ci_pacientes varchar (20) ,
	foreign key (ci_pacientes) references datos_paciente (ci_pacientes)
);
go
create view usuario_login as
    select us.usuario, us.contra
    from usuario as us
go

create or alter proc validar
@usuario varchar (50),
@contrasena varchar (50)
as
    begin
        select ul.*
        from usuario_login as ul
        where ul.usuario = @usuario and ul.contra = @contrasena
    end
go

exec validar 'MijaelR', 'mijaelr2003'
go

insert into usuario(usuario, contra, nombres, apellidos, tipo_usuario)
values ('MijaelR','mijaelr2003','Mijael Jhonatan', 'Rojas Arias', 'Doctor'),
       ('GroberR','grober2000','Grober', 'Rojas Choque', 'Paciente'),
       ('MassielR', 'massielr2009', 'Massiel Yelena', 'Rojas Arias', 'Paciente'),
       ('MartinM','martinjmap','Martin Josue', 'Mamani Pilco', 'Paciente');
go

select ul.*
from datos_paciente_doctor as ul
go

insert into datos_paciente (ci_pacientes, nombres, apellidos, edad, genero, ocupacion, domicilio, motivo_consulta, telefono, nombre_tutor)
values ('1324657 LP','Jhamil Max', 'Rojas Rojas', 17, 'M', 'Programador', 'Viacha',  'Consulta', 1324567,'Luis Fernando Rojas'),
('1324658 LP','Alex Joel', 'Callisaya Torrez', 18, 'M', 'Estudiante', '2 de Abril', 'Limpieza', 1324568,'-'),
('789456 LP', 'Mijael Jhonatan', 'Rojas Arias', 18, 'M', 'Programador', '16 de Julio', 'Blanqueamiento', 1234569, '-'),
('456789 LP', 'Carlos Luis','Jimenez Paz', 19, 'M', 'Estudiante', 'Villa Bolivar C', 'Consulta', 1234560,'-'),
('7896321 LP', 'Diana Alejandra', 'Cruz Rodriguez', 26, 'F', 'Docente', 'Ventilla', 'Tratamiento', 1234561, '-'),
('4563289 LP', 'Nicole Camila', 'Marquez Vargas', 30, 'F', 'Profesor', 'Cruce Viacha' ,'Emergencia', 1234562, '-');

insert into antecedentes_patologicos (alergias, hemorragias, alteracion_en_la_cicatrizacion, traumatismos_craneo_faciales, experiencias_previas_de_exodoncia, paciente_aparentemente_sano, ci_pacientes)
values ('No','No', 'No', 'No', 'No', 'Si', '1324657 LP'),
       ('Si','No', 'No', 'No', 'Si', 'Si', '1324658 LP'),
       ('No', 'No', 'No', 'No', 'No', 'Si', '789456 LP'),
       ('Si', 'Si', 'No', 'No', 'Si', 'No', '456789 LP'),
       ('No', 'No', 'No', 'Si', 'Si', 'Si', '7896321 LP'),
       ('Si', 'Si', 'Si', 'No', 'No', 'No', '4563289 LP');

insert into observaciones_patologicas (traumatismos_craneo_faciales_obs, experiencias_previas_de_exodoncia_obs, paciente_aparentemente_sano_obs, id_antecedentes_patologicos)
values ('No padece de nada', 'No padece de nada', 'Si', 1),
       ('No padece de nada', 'Reaccion adversa a un medicamento', 'Si', 2),
       ('No padece de nada', 'No padece de nada', 'Si', 3),
       ('No padece de nada', 'Hemorragia bucal', 'No', 4),
       ('Daños en la mandibula', 'Alergia a ciertos medicamentos', 'Si', 5),
       ('No padece de nada', 'No padece de nada', 'Si', 6);

insert into datos_paciente_doctor (costo, tiempo_tratamiento, fecha_dia, tipo_tratamiento, anotaciones, ci_pacientes)
values ('100 bs', '1 semana', '2021-11-06', 'Consulta', 'Varias cosas que hacer', '1324657 LP'),
       ('150 bs', '3 semanas', '2021-10-13', 'Limpieza', 'Solo limpieza', '1324658 LP'),
       ('80 bs', '1 semana', '2021-09-21', 'Blanqueamiento', 'Blanqueamiento de todos los dientes', '789456 LP'),
       ('100 bs', '1 semana', '2021-08-15', 'Consulta', 'Curar algunas caries', '456789 LP'),
       ('300 bs', '2 semanas', '2021-06-28', 'Tratamiento', 'Continuar el tratamiento', '7896321 LP'),
       ('250 bs', '2 semanas', '2021-12-19', 'Emergencia', 'Extraccion de un diente dañado', '4563289 LP');


insert into  antecedentes_no_patologicos (onicofagia, queilofagia, sufre_de_bruxismo, mordisqueo_de_objetos, respirador_bucal, inteposicion_lingual, otros, ci_pacientes)
values ('No', 'No', 'No', 'No', 'No', 'No', 'No', '1324657 LP'),
       ('No', 'No', 'No', 'No', 'No', 'No', 'No', '1324658 LP'),
       ('No', 'No', 'Si', 'No', 'Si', 'No', 'No', '789456 LP'),
       ('Si', 'No', 'Si', 'No', 'Si', 'No', 'Si', '456789 LP'),
       ('No', 'No', 'No', 'No', 'No', 'No', 'No', '7896321 LP'),
       ('Si', 'No', 'No', 'No', 'Si', 'Si', 'No', '4563289 LP');
go


create function tipo_us (@usuario varchar(20), @contra varchar (20))
returns varchar (50) as
    begin
        declare @respuesta varchar (50) = ''
        set @respuesta = (
            select us.tipo_usuario
            from usuario as us
            where us.usuario = @usuario and us.contra = @contra
            )
        return @respuesta
    end


select dbo.tipo_us('MijaelR', 'mijaelr2003');